<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Easy Banking</title>
  </head>


  <body>
    <section class="top-container">
      <div class="upper-head">
        <div class="logo">
          <img src="./images/logo.svg" alt="" />
        </div>
        <nav>
          <div class="nav-desktop">
            <ul class="desktop-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            
            
          </div>
          <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
              <div></div>
            </div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="button">
          <ul>
            <li><button class="button-set">Request Invite</button></li>
          </ul>
          
        </div>
      </div>
      <div class="main-content">
        <div class="images">
          <img src="./images/image-mockups.png" alt="" class="mobile-image" />
        </div>
        
        <main>
          <h1>Next generation digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="main-button">Request Invite</button>
        </main>
      </div>
      
    </section>

    <!-- about section  -->

    <section class="why-easy-container">
      <div>
        <h2>Why choose Easybank?</h2>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </div>

      <div class="why-easy-icons">
        <div>
          <img src="./images/icon-online.svg" alt="" class="why-choose-icons" />
          <h3>Online Banking</h3>
          <p>
            Our modern web and mobile applications allow you to keep track of your
            finances wherever you are in the world.
          </p>
        </div>
  
        <div>
          <img src="./images/icon-budgeting.svg" alt="" />
          <h3>Simple Budgeting</h3>
          <p>
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>
  
        <div>
          <img src="./images/icon-onboarding.svg" alt="" />
          <h3>Fast Onboarding</h3>
          <p>
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>
  
        <div>
          <img src="./images/icon-api.svg" alt="" />
          <h3>Open Api</h3>
          <p>
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </div>
      
    </section>

    <!-- articles section -->

    <section class="articles-container">
      <h2>Latest Articles</h2>
      <article class="article-content">
        <div class="articles-text">
          <img src="./images/image-currency.jpg" alt="" class="article" />
          <div>
            <p class="authors-name">By Claire Robinson</p>
            <h4>Receive money in any currency with no fees</h4>
            <p>
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
        </div>
        <div class="articles-text">
          <img src="./images/image-restaurant.jpg" alt="" class="article" />
          <div>
            <p class="authors-name">By Wilson Hutton</p>
            <h4>Treat yourself without worrying about money</h4>
            <p>
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>
        </div>
        <div class="articles-text">
          <img src="./images/image-plane.jpg" alt="" class="article" />
          <div>
            <p class="authors-name">By Wilson Hutton</p>
            <h4>We don’t do branches.</h4>
            <p>
              Open your account in minutes online and start taking control of
              your finances right away.
            </p>
          </div>
        </div>
        <div class="articles-text">
          <img src="./images/image-confetti.jpg" alt="" class="article" />
          <div>
            <p class="authors-name">By Claire Robinson</p>
            <h4>Our invite-only Beta accounts are now live!</h4>
            <p>
              After a lot of hard work by the whole team,we’re excited to launch
              our closed beta. It’s easy to request an invite through the site
              ...
            </p>
          </div>
        </div>
      </article>
    </section>

    <section class="last-container">
      <footer>
        <div class="logo-media">
          <div>
            <img src="./images/logo.svg" alt="" class="last-logo"/>
          </div>
          

          <div class="social-media">
              <img src="./images/icon-facebook.svg" alt="" />
              <img src="./images/icon-youtube.svg" alt="" />
              <img src="./images/icon-twitter.svg" alt="" />
              <img src="./images/icon-pinterest.svg" alt="" />
              <img src="./images/icon-instagram.svg" alt="" />
          
          </div>
        </div>
        <div class="final-contents">
          <div>
            <ul class="list">
              <li>About Us</li>
              <li>Contact</li>
              <li>Blog</li>
            </ul>
          </div>
          <div>
            <ul class="list">
              <li>Carrers</li>
              <li>Support</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div>
            <ul class="list">
              <li><button class="last-button">Request Invite</button></li>
              <li><a href="">@Easybank</a>All Rights Reserved</li>
            </ul>
          </div>
        </div>
        
      </footer>
    </section>
  </body>
</html>
